<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width:600px)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>


    <!-- nav section start-->

    <div class="nav1">

        <div class="logo">
            <h2>BestFOOD.COM</h2>
        </div>

        <div class="search">
            <input type="search" placeholder="   search"><i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div class="cart">

            <a> <i class="fa-solid fa-bell"></i></a>

            <a><i class="fa-solid fa-cart-shopping" id="notification"> </i> </a>

            <a> <i class="fa-solid fa-bars" id="icon"></i></a>


        </div>

    </div>

    <div id="menu" class="hidden">

        <ul>
            <li><a href="#1">Home</a></li>
            <li><a href="#2">About</a></li>
            <li><a href="#3">Item</a></li>
            <li><a href="#4">Service</a></li>
            <li><a href="#5">Contact</a></li>
        </ul>


    </div>
    
    <!-- nav section end-->


    <!-- /* Cart section start */ -->

     <div class="cartbox" id="Cartbox" >
          <div class="cb">
            <h2>You have not selected any item yet!!</h2>
          </div>
        

     </div>


    <!-- /* Cart section start  -->

   
   
    <!-- hero section start-->

    <div class="hero" >

        <div class="hero-text">

            <h1>Best Food in the <span>World</span></h1><br>
            <h2>you Never tried like this</h2>
            <br>
            <p>Indulge your senses in a culinary journey at BestFOOD.COM, where flavors come to life. Our chef-curated
                menu features a symphony of delectable dishes, crafted with the finest ingredients to tantalize your
                taste buds. From savory starters to mouthwatering mains, every bite is a celebration of exquisite taste
                and culinary expertise. Experience a fusion of tradition and innovation, delivering a dining experience
                that transcends ordinary expectations. Join us at [Your Restaurant Name] for a gastronomic adventure
                that promises to satisfy your cravings and leave a lasting impression. Elevate your dining experience –
                where passion meets perfection.</p>

        </div>

        <button>About More </button>


    </div>

     <!--hero section end-->





    <!-- About section start-->
    <div class="abouth" id="2">
        <h1>About <span>Us</span></h1>
    </div>
    <div class="about">

        <div class="aboutimg">
            <img src="image/about.avif">
        </div>


        <div class="abouttext">
            <p><span>Welcome to BestFOOD.COM,</span> where passion for food meets unparalleled hospitality. At our
                online home, discover the heart and soul behind our culinary haven. Immerse yourself in our story of
                dedication to exceptional dining experiences, where each recipe is a testament to our commitment to
                quality and flavor. Explore the journey that led to the creation of [Your Restaurant Name], where a love
                for gastronomy comes alive in every dish. Join us on this flavorful adventure as we invite you to savor
                not just meals, but moments crafted with care. At BestFOOD.COM , we're not just a restaurant; we're a
                culinary narrative waiting to be shared.</p>
            <button>Explore Us</button>
        </div>

    </div>


    <!-- About section end-->



    <!-- item section start-->

    <div class="abouth" id="3">
        <h1>Popular <span>Dishes</span></h1>
    </div>

    <div class="main0">

        <div class="maindiv">
            <img src="image/bp1.avif">
            <div class="sidediv">
                <div class="underdiv ">
                    <h2>Burger BP1</h2>
                    <p>Price:50$</p>
                    <button>Buy Now</button>
                </div>

            </div>
        </div>

        <div class="maindiv">
            <img src="image/bp2.jpg">
            <div class="sidediv">
                <div class="underdiv ">
                    <h2>Burger BP1</h2>
                    <p>Price:50$</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>

        <div class="maindiv">
            <img src="image/bp3.jpg">
            <div class="sidediv">
                <div class="underdiv ">
                    <h2>Burger BP1</h2>
                    <p>Price:50$</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>

        <div class="maindiv">
            <img src="image/bp5.webp">
            <div class="sidediv">
                <div class="underdiv ">
                    <h2>Burger BP1</h2>
                    <p>Price:50$</p>
                    <button>Buy Now</button>
                </div>

            </div>
        </div>

        <div class="maindiv">
            <img src="image/p4.jpg">
            <div class="sidediv">
                <div class="underdiv ">
                    <h2>Burger BP1</h2>
                    <p>Price:50$</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>

        <div class="maindiv">
            <img src="image/bp6.jpg">
            <div class="sidediv">
                <div class="underdiv ">
                    <h2>Burger BP1</h2>
                    <p>Price:50$</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <div class="maindiv">
            <img src="image/bp7.jpg">
            <div class="sidediv">
                <div class="underdiv ">
                    <h2>Burger BP1</h2>
                    <p>Price:50$</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <div class="maindiv">
            <img src="image/bp8.avif">
            <div class="sidediv">
                <div class="underdiv ">
                    <h2>Burger BP1</h2>
                    <p>Price:50$</p>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>

    </div>






    <div class="abouth">
        <h1>Chose Your<span> Best Item</span></h1>
    </div>


    <div class="cs">
        <div class="cs1" div>
            <div class="cs11">
                <img src="image/bp2.jpg">
            </div>
            <div class="cs12">
                <h2>Item name</h2>
                <p>Price:30$</p>
                <h3><span>Ratting:4/5</span> <span> <button>Add Cart</button></span></h3>
            </div>

        </div>
        <div class="cs1" div>
            <div class="cs11">
                <img src="image/bp2.jpg">
            </div>
            <div class="cs12">
                <h2>Item name</h2>
                <p>Price:30$</p>
                <h3><span>Ratting:4/5</span> <span> <button>Add Cart</button></span></h3>
            </div>

        </div>
        <div class="cs1" div>
            <div class="cs11">
                <img src="image/bp2.jpg">
            </div>
            <div class="cs12">
                <h2>Item name</h2>
                <p>Price:30$</p>
                <h3><span>Ratting:4/5</span> <span> <button>Add Cart</button></span></h3>
            </div>

        </div>
        <div class="cs1" div>
            <div class="cs11">
                <img src="image/bp2.jpg">
            </div>
            <div class="cs12">
                <h2>Item name</h2>
                <p>Price:30$</p>
                <h3><span>Ratting:4/5</span> <span> <button>Add Cart</button></span></h3>
            </div>

        </div>
        <div class="cs1" div>
            <div class="cs11">
                <img src="image/bp2.jpg">
            </div>
            <div class="cs12">
                <h2>Item name</h2>
                <p>Price:30$</p>
                <h3><span>Ratting:4/5</span> <span> <button>Add Cart</button></span></h3>
            </div>

        </div>
        <div class="cs1" div>
            <div class="cs11">
                <img src="image/bp2.jpg">
            </div>
            <div class="cs12">
                <h2>Item name</h2>
                <p>Price:30$</p>
                <h3><span>Ratting:4/5</span> <span> <button>Add Cart</button></span></h3>
            </div>

        </div>
        <div class="cs1" div>
            <div class="cs11">
                <img src="image/bp2.jpg">
            </div>
            <div class="cs12">
                <h2>Item name</h2>
                <p>Price:30$</p>
                <h3><span>Ratting:4/5</span> <span> <button>Add Cart</button></span></h3>
            </div>

        </div>
        <div class="cs1" div>
            <div class="cs11">
                <img src="image/bp2.jpg">
            </div>
            <div class="cs12">
                <h2>Item name</h2>
                <p>Price:30$</p>
                <h3><span>Ratting:4/5</span> <span> <button>Add Cart</button></span></h3>
            </div>

        </div>
        <div class="cs1" div>
            <div class="cs11">
                <img src="image/bp2.jpg">
            </div>
            <div class="cs12">
                <h2>Item name</h2>
                <p>Price:30$</p>
                <h3><span>Ratting:4/5</span> <span> <button>Add Cart</button></span></h3>
            </div>

        </div>
        <div class="cs1" div>
            <div class="cs11">
                <img src="image/bp2.jpg">
            </div>
            <div class="cs12">
                <h2>Item name</h2>
                <p>Price:30$</p>
                <h3><span>Ratting:4/5</span> <span> <button>Add Cart</button></span></h3>
            </div>

        </div>




    </div>

    <div class="center">
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#">1</a>
            <a href="#" class="active">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <!-- <a href="#">5</a> -->
            <a href="#">6</a>
            <a href="#">&raquo;</a>
        </div>
    </div>



    <!-- item section end-->




    <!-- service section  start-->
    <div class="abouth" id="4">
        <h1>Our<span> Service</span></h1>
    </div>


    <div class="service0">

        <div class="service1">
            <i class="fa-solid fa-truck"></i><br>
            <p>Indulge in the luxury of convenience with our 24/7 free delivery service, ensuring your favorite dishes
                reach your doorstep anytime, any day. At [Your Restaurant Name], we prioritize your satisfaction,
                offering complimentary delivery around the clock for a seamless and delightful culinary experience.
                Enjoy the flavors you love without the extra cost – because exceptional service is our commitment to
                you. Order now and let us bring the taste of BestFOOD.COM to your doorstep, hassle-free!</p>

        </div>
        <div class="service1">
            <i class="fa-solid fa-gift"></i><br>
            <p>Delight in daily surprises! Enjoy free delivery plus a daily gift extravaganza – we're spreading joy
                three times a day. And for a grand treat, experience our big weekly gift, making your week even more
                special. Order now to relish not just delicious meals, but a daily dose of joy from BestFOOD.COM.</p>

        </div>
        <div class="service1">
            <i class="fa-brands fa-cc-visa"></i><br>
            <p>Experience seamless transactions at BestFOOD.COM with our free payment options, accepting Visa,
                MasterCard, and all international bank accounts. Enjoy an exclusive 10% discount on every credit card
                payment, making your culinary indulgence even more delightful. For our valued customers using Islamic
                bank debit cards, savor an extra treat with a generous 20% discount. Order now and relish not just our
                delectable dishes, but also the convenience and savings we offer.</p>

        </div>



    </div>


    <!-- service section  end-->



    <div class="offer">
        <div class="offer1">
            <h2>50% DISCOUNT FOR BURGER!!Only This Day And Next Friday</h2>
            <h3>Mind it only Friday</h3>
        </div>
        <div class="offer2">
            <h2>30% DISCOUNT FOR PIZZA!!</h2>
            <h3>Mind it only Saturday</h3>
        </div>



    </div>


    <!-- client revew start -->

    <div class="abouth">
        <h1>Client<span> Revew</span></h1>
    </div>

    <div class="revew0">




        <div class="revew1">
            <img src="image/client1.avif">
            <p>"Absolutely impressed! The variety in the menu, coupled with the impeccable taste, left me craving more.
                The free daily gifts are a delightful touch, and the discounts on card payments make it a win-win.
                BestFOOD.COM has become my go-to for a perfect dining experience."

                [jakliny]
                ⭐️⭐️⭐️⭐️⭐️</p>
        </div>

        <div class="revew1">
            <img src="image/client1.avif">
            <p>"Absolutely impressed! The variety in the menu, coupled with the impeccable taste, left me craving more.
                The free daily gifts are a delightful touch, and the discounts on card payments make it a win-win.
                BestFOOD.COM has become my go-to for a perfect dining experience."

                [jakliny]
                ⭐️⭐️⭐️⭐️⭐️</p>
        </div>

        <div class="revew1">
            <img src="image/client1.avif">
            <p>"Absolutely impressed! The variety in the menu, coupled with the impeccable taste, left me craving more.
                The free daily gifts are a delightful touch, and the discounts on card payments make it a win-win.
                BestFOOD.COM has become my go-to for a perfect dining experience."

                [jakliny]
                ⭐️⭐️⭐️⭐️⭐️</p>
        </div>
        <div class="revew1">
            <img src="image/client1.avif">
            <p>"Absolutely impressed! The variety in the menu, coupled with the impeccable taste, left me craving more.
                The free daily gifts are a delightful touch, and the discounts on card payments make it a win-win.
                BestFOOD.COM has become my go-to for a perfect dining experience."

                [jakliny]
                ⭐️⭐️⭐️⭐️⭐️</p>
        </div>




    </div>

    <!-- client revew end-->





    <!-- contact section start-->

    <div class="abouth" id="5">
        <h1>Get <span> touch in</span></h1>
    </div>

    <div class="contact0">

        <form action="">
            <fieldset>
                <legend>Fell free to Contact Us</legend>

                <div class="c1">
                    <div class="c11">
                        <label>Your Name:</label><br>
                        <input type="text">
                    </div>
                    <div class="c11">
                        <label>Your Email:</label><br>
                        <input type="email">
                    </div>
                    <div class="c11">
                        <label>Your Message:</label><br>
                        <textarea class="ta" rows="26" cols="60"></textarea>
                        <button>Submit</button>
                    </div>

                </div>
                <div class="c2">
                    <img src="image/contact.avif">

                </div>

                




            </fieldset>


        </form>

    </div>

    <!-- contact section end -->






    <!--Footert section start -->

    <div class="last">
        <div class="last1">
            <h2>Link</h2>
            <br>
            <i class="fa-brands fa-square-facebook"></i>
            <a href="https://www.facebook.com/samiulhasansiam556?mibextid=ZbWKwL">facebook</a>
            <br>
            <i class="fa-brands fa-square-twitter"></i>
            <a href="">twitter</a>
            <br>
            <i class="fa-brands fa-square-instagram"></i>
            <a href="https://www.instagram.com/samiulhasansiam556?mibextid=ZbWKwL">instagram</a>
            <br>
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/samiulhasansiam">linkdin</a>
        </div>
        <div class="last2">

            <h2>Quick Link</h2>
            <a href="#1">Home</a>
            <a href="#2">About</a>
            <a href="#3">Item</a>
            <a href="#4">Service</a>
            <a href="#5">Contact</a>
        

        </div>
        <div class="last3">
            <h2>Contact</h2>
            <h3>Phone:01704479730</h3>
            <h3>WhatsApp:01704479730</h3>
            <h4>Email:samiulhasansiam556@gmail.com</h4>
            <p>Kalihati,Tangail-Dhaka</p>
        </div>
        <!-- Footer ection end -->




    <script src="javacript.js"></script>
</body>

</html>
